{
  "name": "後方交会法・２点３点計算アプリ（ホワイト）",
  "short_name": "2点3点計算",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6cff",
  "lang": "ja",
  "icons": []
}